server.use-forward-headers=true
#Use different cookie name for oauth
server.session.cookie.name = UISESSION
security.oauth2.client.clientId = OVERWRITE_IN_CMD
security.oauth2.client.clientSecret = OVERWRITE_IN_CMD
security.oauth2.client.accessTokenUri = OVERWRITE_IN_CMD
security.oauth2.client.userAuthorizationUri = OVERWRITE_IN_CMD
security.oauth2.resource.userInfoUri = OVERWRITE_IN_CMD
oauth.auth.url=OVERWRITE_IN_CMD
oauth.auth.key=OVERWRITE_IN_CMD




